{
  "name": "dtsgenerator-express-handler",
  "version": "1.4.2",
  "description": "change all quotation mark to single",
  "main": "index.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "lint": "eslint *.ts **/*.ts",
    "lint:fix": "npm run lint -- --fix",
    "precompile": "npm run lint",
    "compile": "tsc -p .",
    "watch": "npm run compile -- -w",
    "build": "npm run compile",
    "do-test": "jest --forceExit",
    "test": "jest --forceExit",
    "codegen": "DEBUG=lib ts-node src/lib",
    "test:watch": "npm run test -- --watch",
    "dtsgen": "DEBUG=dtsgen dtsgen -c dtsgen.json fixtures/swagger.json -o",
    "test:update-snapshot": "UPDATE_SNAPSHOT=1 npm run do-test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/silesky/dtsgenerator-express-handler.git"
  },
  "keywords": [
    "dtsgenerator",
    "dtsgenerator-plugin"
  ],
  "author": "Horiuchi Hiroki <horiuchi.g@gmail.com> (https://github.com/horiuchi)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/silesky/dtsgenerator-express-handler/issues"
  },
  "homepage": "https://github.com/silesky/dtsgenerator-express-handler#readme",
  "devDependencies": {
    "@dtsgenerator/replace-namespace": "^1.3.2",
    "@types/debug": "^4.1.5",
    "@types/jest": "^26.0.10",
    "@types/node": "^14.0.23",
    "@types/ramda": "^0.27.14",
    "@typescript-eslint/eslint-plugin": "^3.6.1",
    "@typescript-eslint/parser": "^3.6.1",
    "cross-env": "^7.0.2",
    "dtsgenerator": "^3.3.0",
    "eslint": "^7.5.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.4.2",
    "prettier": "^2.0.5",
    "ts-jest": "^26.2.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "@types/express-serve-static-core": "^4.17.9",
    "debug": "^4.1.1",
    "ramda": "^0.27.1",
    "tslib": "^2.0.0"
  }
}
